{
  "name": "norfolkpunt",
  "description": "Norfolk Punt Owners Association Site",
  "version": "1.0.0",
  "author": "Rupert Redington <rupert@neontribe.co.uk>",
  "dependencies": {
    "@zeit/next-css": "1.0.1",
    "gatsby-background-image": "0.9.12",
    "gatsby-image": "2.2.39",
    "glob": "7.1.6",
    "image-size": "0.8.3",
    "imagemin-mozjpeg": "8.0.0",
    "imagemin-optipng": "7.1.0",
    "lqip-loader": "2.2.0",
    "next": "9.2.0",
    "next-compose-plugins": "2.2.0",
    "next-fonts": "1.0.1",
    "next-optimized-images": "2.5.4",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-image-lightbox": "5.1.1",
    "responsive-loader": "1.2.0",
    "sharp": "0.24.0",
    "tachyons": "4.11.1",
    "typeface-vollkorn": "0.0.72"
  },
  "keywords": [
    "Norfolk Punt"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "scripts": {
    "data": "node ./buildIndex.js",
    "dev": "next",
    "prebuild": "yarn data",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '{*/**,.}/*.{js,json}'",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-react-app": "5.1.0",
    "eslint-plugin-flowtype": "4.6.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "husky": "4.0.10",
    "lint-staged": "9.5.0",
    "papaparse": "5.1.1",
    "prettier": "1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
